{
  "name": "module11_homework",
  "version": "1.0.0",
  "description": "Practice test cases",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Maxim Bogdanov",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "cypress": "^11.1.0",
    "jest": "^29.3.1"
  }
}
